<!DOCTYPE html>
<html>
<head>
<title>Visite Ma Maison en 360°</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<!-- menu scenes  -->
<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-cuisine">
        <li class="text">Cuisine</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-salon">
        <li class="text">Salon</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-sjour---salle--manger">
        <li class="text">Séjour - Salle à manger</li>
      </a>
    
  </ul>
</div>

<div id="toggleDeviceOrientation">
  <img class="enable" src="img/enable.png">
  <img class="disable" src="img/disable.png">
</div>

<script src="../../build/marzipano.js" ></script>

<script src="DeviceOrientationControlMethod.js"></script>
<script src="index.js"></script>

</body>
</html>
